PORT=5000

MONGO_URI=mongodb+srv://codeinsight01:heWJ8mqbFs06tpiy@cluster0.mongodb.net/codeinsight?retryWrites=true&w=majority

EMAIL_USER=codeinsight01@gmail.com
EMAIL_PASS=vpqoyhugvnsrpuln
EMAIL_RECEIVER=manokamnasingh023@gmail.com




